<!DOCTYPE html>
<html>
<head>
<title>网站地图 - 第1页</title>
<meta charset="utf-8" />
<meta name="nositemap" content="true" />
<style type="text/css">
a {color: #01668b;text-decoration: underline;}
a:hover {color: #f00;}
body {background: #cecece;font: normal 13px "微软雅黑", Georgia, "Times New Roman", Times, serif, "Trebuchet MS", "Helvetica", sans-serif;margin:0; padding:0;text-align:center;}
.wrapper{margin:20px auto;width:1024px;text-align:left;}

h1 {
	background:#fff;
	font-size:36px;
	color:#01a6e4;
	text-align:left;	
	margin:0px;
	padding:20px;
}

h2 {font-size:12px;background:#b4dfef;margin:0px;padding:10px;}
h2 a {float:right;display:block;}

.urlset{background: #fff; list-style:none; list-style-type:none;padding:0;margin:0;}
.urlset li{display:block;padding:3px;}
.urlset li:nth-child(odd) {background: #efefef}
.aurl {font-size:12px;}

footer{background:#b4dfef;padding:10px;}

.pager,.pager td,.pager a,.pager span {
	background:#01a6e4;
	color:#fff;
	padding:3px;
	font-weight:bold;font-size:12px;
}
</style>

</head>

<body>
<div class="wrapper">
<h1>网站地图</h1>

<h2>
	<a href="https://web-abin.github.io/abinWeb/">主页</a>
	最近更新: 2023-07-06 18:02:04
</h2>

<div class="pager">
<span>第 1 页 / 共 1 个页面</span>  <a href="sitemap.html">第1页</a>
</div>
<ul class="urlset">
    <li class="aurl"><a href="https://web-abin.github.io/abinWeb/" data-lastfrom="" title="前端助手">前端助手</a></li>

</ul>
<div class="pager">
<span>第 1 页 / 共 1 个页面</span>  <a href="sitemap.html">第1页</a>
</div>

<!--
请不要移出以下版权信息! 谢谢!
哲涛网站地图生成器
-->
<footer>
该页由哲涛网站地图生成器生成 - <a href="http://www.zhetao.com/sitemapcreator" target="_blank">站点地图, 搜索引擎站点地图生成器, 百度站点地图生成器, Baidu站点地图生成器, Google Sitemap Generator</a>
| Copyright &copy; 2017-2020
</footer>
</div>
</body>
</html>
